import QtQuick 2.0
import QtQuick.Controls 2.12
import "../PartComponets"

Item {
    property var restultTextForm: "result is"
    onRestultTextFormChanged: {
        console.log(restultTextForm)
    }

    Rectangle{
        anchors.fill: parent
        Text {
            id: name
            text: restultTextForm
            anchors.centerIn: parent
            color: "green"
            font.pixelSize: 50
        }
    }

}

/*##^##
Designer {
    D{i:0;autoSize:true;formeditorZoom:0.75;height:480;width:640}
}
##^##*/
